<!DOCTYPE html>
<html>
<head>
    <title>About - PAYSMART</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <div style="color:white; font-size:22px;">PAYSMART</div>
    <div>
        <a href="paysmart.html">Home</a>
        <a href="about.html">About</a>
        <a href="feature.html">feature</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="contact.html">Contact</a>
    </div>
</nav>

<div class="container">
    <h1>About PAYSMART</h1>
    <p>PAYSMART is a simple finance web app designed for beginners. It helps you understand basic money management, track your spending, and build smart financial habits.</p>
</div>

<div class="footer">© 2025 PAYSMART</div>

</body>
</html>
