<!DOCTYPE html>
<html>
<head>
    <title>Contact - PAYSMART</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <div style="color:white; font-size:22px;">PAYSMART</div>
    <div>
        <a href="paysmart.html">Home</a>
        <a href="about.html">About</a>
        <a href="feature.html">feature</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="contact.html">Contact</a>
    </div>
</nav>

<div class="container">
    <h1>Contact PAYSMART</h1>
    <p>Email: rudransh@example.com</p>
    <p>Instagram: @rudransh</p>
</div>

<div class="footer">© 2025 PAYSMART</div>

</body>
</html>
